{
  "name": "rn-youtube-android",
  "version": "1.0.0",
  "description": "Play fullscreen videos in React-Native using Youtube API ",
  "main": "index.js",
  "scripts": {},
  "author": "Applicaster",
  "license": "ISC",
  "keywords": [
    "android",
    "react-component",
    "react-native",
    "youtube"
  ]
}
